<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:id="@+id/tempInput"
        android:dialogIcon="@android:drawable/ic_menu_info_details"
        android:icon="@android:drawable/ic_dialog_info"
        android:inputType="numberDecimal"
        android:key="pref_price"
        android:title="@string/settings_price_title" />

    <ListPreference
        android:defaultValue="PLN"
        android:dialogIcon="@android:drawable/ic_menu_info_details"
        android:entries="@array/currency"
        android:entryValues="@array/currencyValues"
        android:icon="@android:drawable/ic_dialog_info"
        android:key="pref_currency"
        android:title="@string/settings_currency_title" />

</PreferenceScreen>