<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button_add_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_add_room" />

    <TextView
        android:id="@+id/label_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_add_room"
        android:padding="5dp"
        android:text="@string/text_rooms"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/label_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/label_rooms"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/text_total"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_reset"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button_add_room"
        android:layout_alignBottom="@id/button_add_room"
        android:layout_alignParentRight="true"
        android:text="@string/button_reset" />

    <TextView
        android:id="@+id/rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_rooms"
        android:layout_alignBottom="@+id/label_rooms"
        android:layout_toRightOf="@+id/label_rooms"
        android:padding="5dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_total"
        android:layout_alignBottom="@+id/label_total"
        android:layout_toRightOf="@+id/label_total"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/label_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/total"
        android:layout_alignBottom="@+id/total"
        android:layout_toRightOf="@+id/total"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/total_unit"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_remove_last"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button_reset"
        android:layout_alignBottom="@id/button_reset"
        android:layout_toLeftOf="@id/button_reset"
        android:text="@string/button_remove_last" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_cost"
        android:layout_alignBottom="@+id/label_cost"
        android:layout_toRightOf="@+id/label_cost"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cost"
        android:layout_alignBottom="@+id/cost"
        android:layout_toRightOf="@+id/cost"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/label_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/label_total"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/label_cost"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/room_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cost"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>